<!DOCTYPE html>
<html lang="en">
<head>
  <title>Scroll RoboPix</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      position: relative;
    }
    #frame-container {
      width: 100%;
      height: 100%;
    }
    iframe {
      width: 100%;
      height: 100%;
      border: none;
    }
    #text-container {
      text-align: center;
      position: absolute;
      bottom: 0;
      width: 100%;
      background-color: #00ff00;
      font-family: "Comic Sans MS", cursive;
      padding: 10px;
      color: #000;
    }
    #text-container a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div id="frame-container">
    <iframe src="https://bafybeidpp4d3znpjxlvlhitaylbqwmyk2gzcxazp5wkftvwu7r3lsyku2q.gateway.ipfscdn.io/?contract=0x8B8F90976974084541B54D6730E846258585A6c9&chain=%7B%22name%22%3A%22Scroll+Alpha+Testnet%22%2C%22chain%22%3A%22ETH%22%2C%22rpc%22%3A%5B%22https%3A%2F%2Fscroll-alpha-testnet.rpc.thirdweb.com%2F5a9bc94b87f7cbbbfbbc234bf1e07f0adf5f3cf3012c9f26f9fc9820d64df93a%22%5D%2C%22nativeCurrency%22%3A%7B%22name%22%3A%22Ether%22%2C%22symbol%22%3A%22ETH%22%2C%22decimals%22%3A18%7D%2C%22shortName%22%3A%22scr-alpha%22%2C%22chainId%22%3A534353%2C%22testnet%22%3Atrue%2C%22slug%22%3A%22scroll-alpha-testnet%22%7D&primaryColor=purple"></iframe>
  </div>
  <div id="text-container">
    <p style="font-size: 125%;">I deployed a token contract to play on scroll alpha and Uni v3. Try it out if you want! <a href="https://friendly-moxie-2d4968.netlify.app/">https://friendly-moxie-2d4968.netlify.app/<br> I also deploy to various testnets. Check the links <a href="https://linktr.ee/koen_djaru">https://linktr.ee/koen_djaru</a></p>
  </div>
</body>
</html>
